<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта Казахстана</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            position: relative;
        }
        iframe {
            width: 800px;
            height: 600px;
            border: none;
        }
        .point {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=46.0%2C40.0%2C90.0%2C55.0&layer=mapnik"></iframe>
    
    <!-- Города -->
    <div class="point" style="top: 40%; left: 50%;" onclick="window.open('https://ru.wikipedia.org/wiki/Астана')" title="Астана"></div>
    <div class="point" style="top: 60%; left: 52%;" onclick="window.open('https://ru.wikipedia.org/wiki/Алматы')" title="Алматы"></div>
    <div class="point" style="top: 45%; left: 30%;" onclick="window.open('https://ru.wikipedia.org/wiki/Атырау')" title="Атырау"></div>
    <div class="point" style="top: 50%; left: 40%;" onclick="window.open('https://ru.wikipedia.org/wiki/Караганда')" title="Караганда"></div>
    <div class="point" style="top: 65%; left: 55%;" onclick="window.open('https://ru.wikipedia.org/wiki/Шымкент')" title="Шымкент"></div>
    
    <!-- Исторические памятники -->
    <div class="point" style="top: 35%; left: 42%;" onclick="window.open('https://ru.wikipedia.org/wiki/Мавзолей_Ходжи_Ахмеда_Ясави')" title="Мавзолей Ходжи Ахмеда Ясави"></div>
    <div class="point" style="top: 55%; left: 47%;" onclick="window.open('https://ru.wikipedia.org/wiki/Тамгалы')" title="Петроглифы Тамгалы"></div>
    <div class="point" style="top: 48%; left: 35%;" onclick="window.open('https://ru.wikipedia.org/wiki/Бегазы-Дандыбаевская_культура')" title="Бегазы-Дандыбаевская культура"></div>
    <div class="point" style="top: 38%; left: 60%;" onclick="window.open('https://ru.wikipedia.org/wiki/Отырар')" title="Отырар"></div>
    <div class="point" style="top: 42%; left: 28%;" onclick="window.open('https://ru.wikipedia.org/wiki/Сарайшик')" title="Сарайшик"></div>
</body>
</html>
